<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/idET"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBT"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordET"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="login" />

    <Button
        android:id="@+id/signUpBT"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/loginBT"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="회원가입" />

    <Button
        android:id="@+id/mainBT"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/signUpBT"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Main" />
</RelativeLayout>